**Selenium Web Driver Login Page Testing**

**Features**
>Created a Login App Project 
>Created a Selenium Test Project and Tested the functionality of Login Page

**Technologies Used**
>Visual Studio 2017
>Selenium Web Driver
>Selenium Support
>Selenium Driver for Google Chrome

